<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkk</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header{
            background-color: aquamarine;
            margin: 10px;
            padding-left: 10px;

        }

        nav{
            background-color: rgb(11, 16, 107);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
            
        }
        article{
            background-color: rgb(152, 224, 200);
            width: auto;
            margin: 10px;
            padding: 1px 10px;

        }
        aside{
            background-color: blue;
            text-align: center;
        }
        aside > p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            
                 <article>

                
                 <h2>
                    Titulo
                </h2>
           
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque odio minus natus amet eveniet! Provident cumque optio nesciunt reprehenderit tenetur recusandae quos vero quisquam eum alias! Suscipit, exercitationem earum?</p>
            
                <aside><p>conteudo periferico do Artigo</p></aside>
            
            </article>
            
          </section>       
        
        
    </main>
    <footer>
        <p>Conteudo do rodape</p>
    </footer>
</body>
</html>