<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
       } 
       header{
        background-color: rgb(248, 248, 248);
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px;

       }

       nav{
        background-color:rgb(73, 70, 70);
       }

       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover{
        text-decoration: underline;

       }
       main{
        background-color: aliceblue;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 9px 0px;
       }
       section{
        margin: 10px;
        
       }
       article{
        background-color: lightgray;
       }
       article > aside{
        background-color: rgb(146, 146, 146);
       }
       footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 10px;
        
        margin-top: 20px;
       }
       div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
        <main>
            <section id="assunto">
                <p>Esportes Politica tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore iure qui repellendus eveniet, quaerat perferendis culpa, voluptatum est dolorum enim tempora facere similique! Facilis itaque alias aspernatur cumque, accusantium amet?</p>
                    <aside>
                    <p>Artigo escrito por jose</p>
                    </aside>
                </article>
                <article>
                  
                </article>
            </section>
        </main>
    
    <footer>
        <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>